<!DOCTYPE html>
<html>
<head>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">


	<title>All about coins</title>
	<style type="text/css">
	
	h1{
		color: #5203fc;
		background: #fc8803;
		text-align: center ;
		padding: 5px;
  font-family: 'STIX Two Math', serif;

	}	     


	h3{
		color:  #fc8803;
	}

	img.profilepicture{
	border: 5px solid darkblue;
        width: 150px;
        height: 100px;     
               display: block;
               float: left;
               margin-left: 50px;
               margin-right: 50px;
	}            

	img.favorites {
	width: 150px;
  height: 100px; 
	}


	section.allaboutsam{

		background-color: #9c9797;
		overflow: hidden;
	}

	section.coins li{
   color: whitesmoke;
	}
	section.coins{
		background-color: black;
	}
	section.movies{
  text-aling: center;
  life-style-position: inside;

	}

	section.box{

		padding: 25px 45px;
	}

	.menu{
		color: white;
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-top:5px ;
		border-bottom: 5px;	
              background: black;
              font-family: 'STIX Two Math', serif;
              font-weight: bold;
              text-transform: uppercase;
              position: sticky;
              top: 0;
              width:  100%;
       }

   .menu li{
      display: inline-block;
      padding: 20px 35px;
       }
       






	</style>

 </head> 




<body> 


<ul class="menu">
	<li> <a href="#about">About Sam </a></li>
	<li> <a href="#coins">Favorite Coins</a></li>
	<li> <a href="#movies">Favorite Movies</a></li>
	<li><a href="sam2.html#contact">Contact Me</a></li>
	<li><a href="sam2.html#cb">Cool Coins</a></li>
	<li><a href="https://www.google.com/?" target="_blank">search</a></li>

</ul>

<section id= "about" class="allaboutsam box"> 
<h1>All About Sam </h1>

	<img class = "profilepicture" src="images/sam.jpg">

  <p>  <b> Hi my name is Sam</b>  Welcome to my website</P>



 <h3>
 	
 	<p>I love coins I have collected alot of them.  Why do I like them? Its because there are driffernt types of metals in them <br> like copper,gold,clad,zinc,allomuin,iron and other's and there is alot of history in coins they stared making coins millons of years ago.  
   	</p>

</section>
<section id="coins" class="coins box">
<h1>My Favorite Coins</h1>

	<ul>
		<li>Wheat penneys </li>
		<li>Morgan dollar</li>
		<li>Mercuary dimes</li>
		<li>West point quarters</li>
		<li>1916 penneys </li>
		<li>Sliver ounce coins</li>

	</ul>	
	<img class = "favorites" src="images/diff coins.webp" height: 150px; width: 100px;>
	<img class = "favorites" src="images/190S VDB penny.webp">
	<img class = "favorites" src="images/1964 jeff nickel.jpg">
</section>
<section id="movies" class="movies box">
<h1>My Favorite Movies</h1>


	<ol type="1">
		
		<li>Inspecter gaget</li>
		<li>Die Hard</li>
		<li>Independance Day</li>

	</ol>

</section>

</body>    
   
</html>