<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
	<title>sam page 2</title>



<style>

   .menu{
      color: white;
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      border-top:5px ;
      border-bottom: 5px;  
              background: black;
              font-family: 'STIX Two Math', serif;
              font-weight: bold;
              text-transform: uppercase;
              position: sticky;
              top: 0;
              width:  100%;}

               .menu li{
      display: inline-block;
      padding: 20px 35px;
       }

section.box{
  font-family: 'STIX Two Math', serif;
background: #fc8803;


}
 
img{
   height: 500px;
   width: 500px;
}

   table,th,td{
       border:5px solid blue;
       text-align: center;
        font-family: 'STIX Two Math', serif;
     }
     th{
      font-size:75px;
      height: 100px;
     }



</style>

</head>
<body>
   <ul class="menu">
   <li> <a href="sam.html#about">About Sam </a></li>
   <li> <a href="sam.html#coins">Favorite Coins</a></li>
   <li> <a href="sam.html#movies">Favorite Movies</a></li>
   <li><a href="#contact">Contact Me</a></li>
   <li><a href="#cb">Cool Coins</a></li>
   <li><a href="https://www.google.com/?" target="_blank">search</a></li>

</ul>
<section id="contact" class="contactme box">
     <h1>contact me</h1>
     <p>i would love to hear from you to contact me with your
        questions or comments. </p>
  <ul>
  <li> </li>sonopa2010
  <li> </li>916-747-0700
  </ul>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_OqfDOA5AJWzcpLqwXJviMh3dwnLAPiz20A_vHtRsyJssuQ/viewform?embedded=true" width="640" height="940" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>
<section id="cb" class="coins box">
   <h1>here are some coins i like</h1>
    <p>check out some coins if you haven't seen them before</p>
     <table style="width:100%">
      <tr>
           <th>Coin Name</th>
           <th>Picture of the coin</th>
        <th>History of the coin</th>
</tr>
          
    <tr>  
         <td>Wheat penneys</td>
       <td><img  src="images/190S VDB penny.webp"></td>
          <td><a href="https://coins.thefuntimesguide.com/1909_s_vdb_penny-2/">History of the Wheat Penny</a></td>
          
        </tr>
<tr>
          <td>morgan dollar  </td>           
          <td><img src="images/morgan dollar.jpg"></td>
          <td>history of coin</td>
    </tr>  
    <tr>
          <td></td>
          <td></td>
          <td></td>
   </tr>
   <tr>
          <td></td>
          <td></td>
          <td></td>
</tr>
<tr>
          <td></td>
          <td></td>
          <td></td>
</tr>
<tr>
          <td></td>
          <td></td>
          <td></td>
</tr>

     </table>   

</section>

</body>
</html>